# Instagram-Clone

./: .$architecture.drawio.bkp  README.md  architecture.drawio  docker-compose-backend-dev.yml  docker-compose-dev.yml
.github/workflows/: build-spring-template.yml  build-template.yml  deploy-dev.yml
backend/core/services/: .gitkeep  build.gradle  settings.gradle
backend/edge/config/: build.gradle  dockerfile
backend/edge/config/src/main/java/dev/ahmola/photogram/config/: ConfigApplication.java
backend/edge/config/src/main/resources/: application.yml
backend/edge/config/src/test/java/dev/ahmola/photogram/config/: ConfigApplicationTests.java
backend/edge/gateway/: build.gradle  dockerfile
backend/edge/gateway/src/main/java/dev/ahmola/photogram/gateway/: GatewayApplication.java
backend/edge/gateway/src/main/resources/: bootstrap.yml
backend/edge/gateway/src/test/java/dev/ahmola/photogram/gateway/: GatewayApplicationTests.java
backend/sql/: data.sql  indexes.sql  schema.sql  schema_monolith.sql
instagram-gui/: .env  index.html  package-lock.json  package.json  tailwind.config.js
instagram-gui/src/: App.vue  index.css
instagram-gui/src/components/: Navbar.vue  PostCard.vue
instagram-gui/src/pages/: Feed.vue  Login.vue  NotFound.vue  Profile.vue
instagram-gui/src/router/: index.js
instagram-gui/src/services/: api.js
instagram-gui/src/stores/: auth.js  feed.js
