plugins {
    id 'java'
}

allprojects {
    group = 'app.ahmola.photogram'
    version = '1.0.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    }
}